# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py27
indexserver =
    default = http://10.1.100.100:3141/root/dev/+simple/

[testenv]
deps = -r{toxinidir}/requirements/development.txt
install_command = pip install --trusted-host=10.1.100.100 {opts} {packages}

commands =
    {envpython} -m pip install -U -r{toxinidir}/requirements/development.txt
    pytest framework
