module.name=carrier.monitor.probe
module.version=2.0.1
module.dir=${basedir}
module.src.dir=${module.dir}/src
module.target.dir=${module.dir}/classes
module.dist.dir=${module.dir}/../../dist
module.build.dist.dir=${module.dir}/../..
module.dist.linux.dir=${module.dir}/../../dist-probe-linux
module.build.dist.linux.dir=${module.dir}/../..
module.temp.dir=${module.dir}/temp
module.webapp.dir=${module.dir}/webapp
module.lib.dir=${module.webapp.dir}/WEB-INF/lib

ivy.default.ivy.user.dir=d:/ivy
ivy.settings.file=${ivy.default.ivy.user.dir}/ivysettings.xml
ivy.retrieve.lib.dir=.lib
ivy.publish.dest=local
ivy.publish.overwrite=true

#MSI制作工具
package-cmd=e:\\software\\aip\\4.9.2\\AdvancedInstaller.com
