<ivy-module version="2.0">
	<info organisation="com.broada.carrier" module="carrier.monitor.probe" />

	<configurations>
		<conf name="full" />
		<conf name="default" />
		<conf name="common" />
	</configurations>

	<dependencies>
		<!-- 缓存 -->
		<dependency org="net.sf" name="net.sf.ehcache" rev="2.4.0"
			conf="default->default" />

		<!-- 数据持久层 -->
		<dependency org="org.apache" name="org.apache.derby" rev="10.8.1"
			conf="default->default" />
		<dependency org="org.apache" name="org.apache.derby.client"
			rev="10.8.1" conf="default->default" />
		<dependency org="org.apache" name="org.apache.derby.net"
			rev="10.8.1" conf="default->default" />

		<!-- 为了兼容老的spring -->
		<dependency org="org.springframework" name="org.springframework.remoting"
			rev="2.5.6" conf="default->default" />
		<!-- tongweb依赖包 -->
		<dependency org="com.tongweb" name="com.tongweb" rev="1.0.1"
			conf="default->default" />

		<!-- Broada -->
		<dependency org="com.broada.numen" name="numen.common.api"
			rev="6.1.11" conf="default->default" changing="true" transitive="false" />
		<dependency org="com.broada.platform" name="platform.module.autosync"
			rev="1.1.0" conf="default->client" changing="true">
			<exclude module="org.springframework.core" />
		</dependency>
		<dependency org="com.broada.carrier" name="carrier.monitor.server.api"
			rev="2.0.12" conf="default->default;default->common" changing="true" />
		<dependency org="com.broada.platform" name="platform.common.util"
			rev="2.0.2" conf="default->default" changing="true" transitive="true" />
		<dependency org="com.broada.carrier" name="carrier.monitor.probe.api"
			rev="2.0.3" conf="default->default" changing="true" />
		<dependency org="com.broada.carrier" name="carrier.monitor.impl"
			rev="2.0.17" conf="default->default;full->env" changing="true" />
		<dependency org="com.broada.carrier" name="carrier.monitor.base"
			rev="2.0.5" conf="default->default" changing="true" />

		<!-- 进程包装 -->
		<dependency org="com.broada.platform" name="platform.component.pmservice"
			rev="1.1.12" conf="full->env" changing="true" />
		<dependency org="com.broada.platform" name="platform.research.classprotect"
			rev="1.0.4" conf="full->janel" changing="true" />
		<dependency org="com.sun" name="jdk" rev="1.6.0_35" conf="full->default" />
		<dependency org="org.apache" name="org.apache.tomcat" rev="7.0.56"
			conf="full->default" />
		<dependency org="com.sun" name="jdk.redhat6.x64" rev="1.6.0_45"
			conf="full->default" />

		<dependency org="org.sblim" name="org.sblim.wbem" rev="1.3.9"
			conf="default->default" />
		<dependency org="org.sblim" name="org.sblim.slp" rev="1.3.9"
			conf="default->default" />

		<dependency org="com.dm" name="dm.jdbc" rev="7.1.5"
			conf="default->default" />
		<dependency org="com.oscar" name="oscar.jdbc" rev="7.0.85"
			conf="default->default" />

		<!-- yaml解析 -->
		<dependency org="org.yaml" name="snakeyaml" rev="1.17"
			conf="default->default" />

		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.3.1" conf="default->default"/>
		<dependency org="org.apache.httpcomponents" name="httpcore"
			rev="4.3.1" conf="default->default"/>
		<dependency org="org.apache.httpcomponents" name="httpmime"
			rev="4.3.1" conf="default->default"/>
		<dependency org="org.apache.httpcomponents" name="httpclient-cache"
			rev="4.3.1" conf="default->default"/>
			
		<dependency org="com.fasterxml" name="com.fasterxml.jackson.core" rev="2.1.1" conf="common->default" />
		<dependency org="com.fasterxml" name="com.fasterxml.jackson.annotation" rev="2.1.1" conf="common->default" />
		<dependency org="com.fasterxml" name="com.fasterxml.jackson.databind" rev="2.1.2" conf="common->default" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.14" conf="default->default"/>

		<dependency org="org.fusesource" name="sigar" rev="1.6.4" conf="default->default"/>


	</dependencies>
</ivy-module> 
