<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broada</groupId>
		<artifactId>carrier.monitor.agentless</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>carrier.monitor.server</artifactId>
	<version>2.0.2</version>
	<name>server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<platform.module.cmdb.version>4.3.8</platform.module.cmdb.version>
		<platform.module.acm.version>3.1.5</platform.module.acm.version>
		<platform.module.autosync.version>1.1.0</platform.module.autosync.version>
	</properties>

	<dependencies>
		<!-- 模块依赖 -->
		<dependency>
			<groupId>com.broada</groupId>
			<artifactId>carrier.monitor.server-api</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.broada</groupId>
			<artifactId>carrier.monitor.probe-api</artifactId>
			<version>2.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.broada</groupId>
					<artifactId>carrier.monitor.server-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.broada</groupId>
			<artifactId>carrier.monitor.monitor</artifactId>
			<version>2.0.17</version>
			<exclusions>
				<exclusion>
					<groupId>com.broada</groupId>
					<artifactId>carrier.monitor.server-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.broada</groupId>
			<artifactId>carrier.monitor.base</artifactId>
			<version>2.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.broada</groupId>
					<artifactId>carrier.monitor.probe-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Broada -->
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.cmdb.api</artifactId>
			<version>${platform.module.cmdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.pmdb.api</artifactId>
			<version>${platform.module.cmdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.acm-common</artifactId>
			<version>${platform.module.acm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.acm-core</artifactId>
			<version>${platform.module.acm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.config.api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.common.l4c</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.autosync.client.startup</artifactId>
			<version>${platform.module.autosync.version}</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.autosync.client</artifactId>
			<version>${platform.module.autosync.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>org.springframework.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.autosync.server.api</artifactId>
			<version>${platform.module.autosync.version}</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.module.autosync.server</artifactId>
			<version>${platform.module.autosync.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>org.springframework.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.broada.carrier</groupId>
			<artifactId>carrier.common.spr.api</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.broada.carrier</groupId>
			<artifactId>carrier.cmdb.api</artifactId>
			<version>4.1.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- 指定jdk编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- 打成jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>server</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>server</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
