[supervisorctl]
serverurl = unix://./run/datamonitor-supervisor.sock

[unix_http_server]
file=./run/datamonitor-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = ./run/datamonitor-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = ./logs/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = ./run/datamonitor-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=./agent:./agent/checks,LANG=POSIX

[program:collector]
command=./embedded/bin/python ./agent/agent.py foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3
environment=PYTHONPATH='./agent:./agent/checks/libs:$PYTHONPATH'

[program:net_collector_process]
command=./embedded/bin/python ./agent/net_collector_process.py
stdout_logfile=NONE
stderr_logfile=NONE
priority=998
startsecs=5
startretries=3
user=root

[program:script_caller_process]
command=./embedded/bin/python ./agent/script_monitor_process.py
stdout_logfile=NONE
stderr_logfile=NONE
priority=998
startsecs=5
startretries=3
user=root

[program:forwarder]
command=./embedded/bin/python ./agent/monitoragent.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=root

[program:monitorstatsd]
command=./embedded/bin/python ./agent/monitorstatsd.py --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=root

[program:jmxfetch]
command=./embedded/bin/python ./agent/jmxfetch.py
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
priority=999
startsecs=3
user=root

[program:go-metro]
command=./bin/go-metro -cfg="./conf.d/go-metro.yaml"
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
priority=999
startsecs=2
startretries=2
user=root

[program:updater]
command=./embedded/bin/python ./agent/updater_process.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=999
user=root

[group:datamonitor-agent]
programs=forwarder,collector,net_collector_process,script_caller_process,monitorstatsd,jmxfetch,go-metro,updater
