<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bat-common-test</artifactId>
	<groupId>uyun.bat</groupId>
	<version>2.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
   			<groupId>org.easymock</groupId>
  		 	<artifactId>easymock</artifactId>
    		<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<!-- 单前子模块单元测试 -->
					<execution>
						<id>JaCoCo Agent</id>
						<phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/${project.artifactId}-jacoco.exec
							</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>uyun-release</id>
			<name>public release</name>
			<url>http://www.uyunsoft.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>uyun-snapshot</id>
			<name>nexus snapshots</name>
			<url>http://www.uyunsoft.cn/nexus/content/repositories/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>