<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broada</groupId>
		<artifactId>carrier.monitor.agentless</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>carrier.monitor.monitor</artifactId>
	<version>2.0.17</version>
	<name>monitor</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<vmware.version>4.0.0</vmware.version>
		<ibm.version>1.0.0</ibm.version>
		<sblim.version>1.3.9</sblim.version>
		<huawei.version>1.5.0</huawei.version>
		<org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>
	</properties>
	
	<dependencies>
		<!-- 基础第三方 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.5.7</version>
		</dependency>
		
		<!-- 监测器需要 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle.jdbc</artifactId>
			<version>11.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>org.apache.commons.digester</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adventnet</groupId>
			<artifactId>com.adventnet.cli</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassh</groupId>
			<artifactId>de.mud.jta</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>com.sshtools.j2ssh</artifactId>
			<version>0.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory</groupId>
			<artifactId>edu.emory.mathcs.backport.java.util.concurrent</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-jsr223</artifactId>
		    <version>2.4.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.bsf</groupId>
		    <artifactId>bsf-all</artifactId>
		    <version>3.0-beta3</version>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.db2jcc</artifactId>
			<version>${ibm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.db2jcc.license</artifactId>
			<version>${ibm.version}</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>${ibm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ncso</artifactId>
			<version>${ibm.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>it.cnr.isti.domoware</groupId>
		    <artifactId>org.postgresql.jdbc4</artifactId>
		    <version>8.3-603</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.43</version>
		</dependency>
		<dependency>
		    <groupId>com.ibm.informix</groupId>
		    <artifactId>jdbc</artifactId>
		    <version>4.10.9</version>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>com.sybase.jconn2</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm.jdbc</artifactId>
			<version>7.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.oscar</groupId>
			<artifactId>oscar.jdbc</artifactId>
			<version>7.0.85</version>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>com.vmware.vim</artifactId>
			<version>${vmware.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>com.vmware.vim25</artifactId>
			<version>${vmware.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>com.vmware.apputils</artifactId>
			<version>${vmware.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.xml.rpc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.resource</groupId>
		    <artifactId>javax.resource-api</artifactId>
		    <version>1.7</version>
		</dependency>


		<dependency>
			<groupId>com.broada-discard</groupId>
			<artifactId>numen.resin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>com.caucho.hessian</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tongweb</groupId>
			<artifactId>com.tongweb</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-client</artifactId>
			<version>4.2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.sblim</groupId>
			<artifactId>org.sblim.wbem</artifactId>
			<version>${sblim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sblim</groupId>
			<artifactId>org.sblim.slp</artifactId>
			<version>${sblim.version}</version>
		</dependency>
		
		<!-- 产品内 -->
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>platform.component.jnis</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.broada.numen</groupId>
			<artifactId>numen.common.api</artifactId>
			<version>6.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.broada.numen</groupId>
			<artifactId>numen.common.snmp</artifactId>
			<version>6.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.broada.numen</groupId>
			<artifactId>numen.common.utils</artifactId>
			<version>6.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.broada.numen</groupId>
			<artifactId>numen.agent</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.broada.numen</groupId>
			<artifactId>numen.agent.script</artifactId>
			<version>6.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.broada.numen</groupId>
			<artifactId>numen.agent.original</artifactId>
			<version>6.2.0</version>
		</dependency>
		
		<!-- project -->
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>cid.common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>cid.action.api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>cid.action.impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>cid.protocol.impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.broada.platform</groupId>
			<artifactId>cid.agent.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.broada.carrier</groupId>
			<artifactId>carrier.monitor.common.patchloader</artifactId>
			<version>2.0.12</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17-beta1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-collections4</artifactId>
		    		<groupId>org.apache.commons</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- yaml 解析 -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- huawei -->
		<dependency>
			<groupId>com.huawei</groupId>
			<artifactId>esdk_fc_neadp_1.5_native_java</artifactId>
			<version>${huawei.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huawei</groupId>
			<artifactId>esdk_fm_local_local_neadp_1.5_native_java</artifactId>
			<version>${huawei.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huawei</groupId>
			<artifactId>esdk_fm_neadp_1.5_native_java</artifactId>
			<version>${huawei.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.cloudjdbc</groupId>
			<artifactId>com.cloudjdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.slf4j</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 模块依赖 -->
		<dependency>
			<groupId>com.broada</groupId>
			<artifactId>carrier.monitor.server-api</artifactId>
			<version>2.0.12</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- 指定jdk编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- 打成jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>monitor</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- 打包 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>monitor</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
