module.name=carrier.monitor.probe.api
module.version=2.0.3
module.dir=${basedir}
module.src.dir=${module.dir}/src
module.target.dir=${module.dir}/classes
module.dist.dir=${module.dir}/dist
module.temp.dir=${module.dir}/temp

ivy.default.ivy.user.dir=d:/ivy
ivy.settings.file=${ivy.default.ivy.user.dir}/ivysettings.xml
ivy.retrieve.lib.dir=.lib
ivy.publish.dest=local
ivy.publish.overwrite=true

