[supervisorctl]
serverurl = unix://./run/datamonitor-supervisor.sock

[unix_http_server]
file=./run/datamonitor-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = ./run/datamonitor-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/datamonitor/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = ./run/datamonitor-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=/opt/datadog-agent/agent:/opt/datadog-agent/agent/checks,LANG=POSIX

[program:collector]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/agent.py foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3
environment=PYTHONPATH='/opt/datadog-agent/agent:/opt/datadog-agent/agent/checks/libs:$PYTHONPATH'

[program:net_collector_process]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/net_collector_process.py
stdout_logfile=NONE
stderr_logfile=NONE
priority=998
startsecs=5
startretries=3

[program:script_caller_process]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/script_monitor_process.py
stdout_logfile=NONE
stderr_logfile=NONE
priority=998
startsecs=5
startretries=3

[program:forwarder]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/monitoragent.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:monitorstatsd]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/monitorstatsd.py --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:jmxfetch]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/jmxfetch.py
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
priority=999
startsecs=3

[program:updater]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/updater_process.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=999

[group:datadog-agent]
programs=forwarder,collector,net_collector_process,script_caller_process,monitorstatsd,jmxfetch,updater
