module.name=carrier.monitor.client
module.version=2.0.1
module.dir=${basedir}
module.src.dir=${module.dir}/src
module.target.dir=${module.dir}/classes
module.dist.dir=${module.dir}/../../../build/dist-client
module.dist.linux.dir=${module.dir}/build/dist-client-linux
module.temp.dir=${module.dir}/temp

ivy.default.ivy.user.dir=d:/ivy
ivy.settings.file=${ivy.default.ivy.user.dir}/ivysettings.xml
ivy.retrieve.lib.dir=.lib
ivy.publish.dest=local
ivy.publish.overwrite=true

