# 如果需要开启JVM远程调试功能，将以下两行的注释删除即可
#-Xdebug
#-Xrunjdwp:transport=dt_socket,address=9142,server=y,suspend=n

# 系统属性设置
-Duser.dir=${SELF_HOME}
-Dmonitor.logs.dir=${SELF_HOME}/../logs
-Dmonitor.config=${SELF_HOME}/conf/config.properties
-Dmonitor.db.config=${SELF_HOME}/../conf/jdbc.properties
-Dlogback.configurationFile=${SELF_HOME}/conf/logback.xml
-Dnet.sf.ehcache.skipUpdateCheck=true

# 启动类设置
janel.main.class=com.broada.carrier.monitor.common.tomcat.TomcatStartup
janel.main.argument=${SELF_HOME}/../platform/tomcat
janel.main.argument=${SELF_HOME}
janel.main.argument=${SELF_HOME}/conf/tomcat.xml

# classpath补丁设置
-Djava.system.class.loader=com.broada.module.autosync.client.api.startup.PatchableClassLoader
-Djava.class.path=${SELF_HOME}/webapp/WEB-INF/lib/platform.module.autosync.client.startup-2.jar
-Dpatch.dir=${SELF_HOME}/patch
-Dpatch.patterns=carrier.*;custom.*

# classpath设置
janel.classpath.jars.dir=${SELF_HOME}/webapp/WEB-INF/lib
janel.classpath.jars.dir=${SELF_HOME}/plugins

# JVM参数设置
-Xmx1024m
-XX:MaxPermSize=512m
-nofile
janel.java.home.path=${SELF_HOME}/../jdk
janel.min.java.version=1.6
janel.max.java.version=1.6
