# numen: select 'BCC_METHOD_' || monitormethodid || '("' || monitormethodid || '"),' from sm_monitormethod
# carrier: select 'COS_METHOD_' || upper(name) || '("' || code || '"),' from res_class where path like '%/Protocol%'
numen.method.CLI=ProtocolCcli
numen.method.DB2=ProtocolDb2
numen.method.DOMINO=ProtocolDomino
numen.method.INFORMIX=ProtocolInformix
numen.method.IPMI=ProtocolIPMI
numen.method.MYSQL=ProtocolMysql
numen.method.Oracle=ProtocolOracle
numen.method.POSTGRESQL=ProtocolPostgreSQL
numen.method.RESINJMX=ProtocolResinAgent
numen.method.SCRIPT=ProtocolScript
numen.method.SNMP=ProtocolSnmp
numen.method.SQLSERVER=ProtocolSqlserver
numen.method.SYBASE=ProtocolSybase
numen.method.TOMCAT=ProtocolTomcat
numen.method.TONGWEB=ProtocolTongWeb
numen.method.WEBSPHERE=ProtocolWSAgent
numen.method.WebLogicJMX=ProtocolWLAgent
numen.method.vSphere=ProtocolVmware
numen.method.vSphere=ProtocolStore
numen.method.OracleCLI=__ignore__

#select 'COS_METHOD_' || upper(p.monitormethodid) || '_' || upper(v.propertyname) || '("' || v.propertyname || '"),'
#from sm_monitormethod_param p
#inner join sm_monitormethod_value v on p.monitormethodparamid = v.monitormethodparamid
#group by p.monitormethodid, v.propertyname
#order by p.monitormethodid, v.propertyname
numen.method.CLI.remoteHost=__ignore__
numen.method.CLI.loginName=username
numen.method.CLI.loginTimeout=connTimeout
numen.method.CLI.prompt=commandPrompt
numen.method.CLI.remotePort=port
numen.method.CLI.sessionName=protocol
numen.method.CLI.passwdPrompt=passwordPrompt
numen.method.SCRIPT.remoteHost=__ignore__
numen.method.SCRIPT.agentName=__ignore__
numen.method.SCRIPT.sysname=__ignore__
numen.method.SCRIPT.sysversion=__ignore__
numen.method.SCRIPT.remotePort=agentPort
numen.method.SCRIPT.sessionName=executeSide;Agent Side=AGENT;Server Side=PROBE
numen.method.SNMP.host=__ignore__
numen.method.SNMP.safeLev=securityLevel
numen.method.SNMP.securityName=securityUser
numen.method.SNMP.version=snmpVersion;v1=v1;v2=v2c;v3=v3
numen.method.IPMI.level=lev
numen.method.Oracle.host=__ignore__
numen.method.INFORMIX.host=__ignore__
numen.method.INFORMIX.dbname=db
numen.method.INFORMIX.servername=__ignore__
numen.method.MYSQL.host=__ignore__
numen.method.DB2.driverType=__ignore__
numen.method.DB2.sid=db
numen.method.DB2.host=__ignore__
numen.method.DB2.remoteHost=__ignore__
numen.method.DB2.optType=__ignore__
numen.method.DB2.sessionName=__ignore__
numen.method.DB2.agentName=__ignore__
numen.method.DB2.remotePort=__ignore__
numen.method.DB2.sysversion=__ignore__
numen.method.DB2.sysname=__ignore__
numen.method.SYBASE.host=__ignore__
numen.method.SQLSERVER.host=__ignore__
numen.method.WEBSPHERE.conector_host=connectorHost
numen.method.WEBSPHERE.connector_port=connectorPort
numen.method.WEBSPHERE.passWord=password
numen.method.WEBSPHERE.chkDomain=__ignore__
numen.method.WEBSPHERE.chkAuth=__ignore__
numen.method.WEBSPHERE.chkSSL=__ignore__
numen.method.WEBSPHERE.userName=username
numen.method.WEBSPHERE.chkSSL=__ignore__
numen.method.WEBSPHERE.chkSSL=__ignore__
numen.method.WEBSPHERE.host=__ignore__
numen.method.vSphere.host=__ignore__

#select 'numen.resource.type.' || res_type_id || '=' from sm_res_type order by parent_id
numen.node.type.DLINK=NetDev
numen.node.type.AVAYA=NetDev
numen.node.type.REDGIANT=NetDev
numen.node.type.FOUNDRY=NetDev
numen.node.type.HARBOUR=NetDev
numen.node.type.NORTEL=NetDev
numen.node.type.HUAWEI=NetDev
numen.node.type.CISCO=NetDev
numen.node.type.NW-STANDARD=NetDev
numen.node.type.CISCO-PIX=SecDev
numen.node.type.TOPSEC=SecDev
numen.node.type.NETSCREEN=SecDev
numen.node.type.SEC-STANDARD=SecDev
numen.node.type.WINDOWS=PCServer
numen.node.type.LINUX=PCServer
numen.node.type.SOLARIS=Server
numen.node.type.HP-UX=Server
numen.node.type.AIX=Server
numen.node.type.TRU64=Server
numen.node.type.IRIX64=Server
numen.node.type.AS400=Server
numen.node.type.SCOUNIX=Server
numen.node.type.FREEBSD=Server
numen.node.type.HYPERVISOR=__ignore__
numen.node.type.VM-VCENTER=PCServer
numen.node.type.SERVER=PCServer

numen.resource.type.DNS=DNSService
numen.resource.type.FTP=FTPService
numen.resource.type.ORACLE=Oracle
numen.resource.type.POSTGRESQL=PostgreSQL
numen.resource.type.MSSQL=SQLSERVER
numen.resource.type.SYBASE=Sybase
numen.resource.type.MYSQL=MySQL
numen.resource.type.INFORMIX=Informix
numen.resource.type.DB2=DB2
numen.resource.type.MS-STANDARD=MailService
numen.resource.type.WEBLOGIC=Weblogic
numen.resource.type.TOMCAT=Tomcat
numen.resource.type.RESIN=RESIN
numen.resource.type.TUXEDO=Tuxedo
numen.resource.type.DOMINO=Domino
numen.resource.type.TONGWEB=TongWeb
numen.resource.type.WEBSPHERE=WebSphere
numen.resource.type.IBMMQ=WebSphereMQ
numen.resource.type.DLINK=NetDev
numen.resource.type.AVAYA=NetDev
numen.resource.type.REDGIANT=NetDev
numen.resource.type.FOUNDRY=NetDev
numen.resource.type.HARBOUR=NetDev
numen.resource.type.NORTEL=NetDev
numen.resource.type.HUAWEI=NetDev
numen.resource.type.CISCO=NetDev
numen.resource.type.NW-STANDARD=NetDev
numen.resource.type.CISCO-PIX=SecDev
numen.resource.type.TOPSEC=SecDev
numen.resource.type.NETSCREEN=SecDev
numen.resource.type.SEC-STANDARD=SecDev
numen.resource.type.WINDOWS=Windows
numen.resource.type.LINUX=Linux
numen.resource.type.SOLARIS=UNIX
numen.resource.type.HP-UX=UNIX
numen.resource.type.AIX=UNIX
numen.resource.type.TRU64=UNIX
numen.resource.type.IRIX64=UNIX
numen.resource.type.AS400=UNIX
numen.resource.type.SCOUNIX=UNIX
numen.resource.type.FREEBSD=UNIX
numen.resource.type.HYPERVISOR=__ignore__
numen.resource.type.VM-VCENTER=__ignore__
numen.resource.type.HTTPS=HTTPService
numen.resource.type.HTTP=HTTPService
numen.resource.type.APACHE=Apache
numen.resource.type.IIS=IIS
numen.resource.type.TCP=__ignore__
numen.resource.type.MAILSERVER=MailService

carrier.method.ProtocolMysql.encoding=__extra__
carrier.method.ProtocolMysql.database=__extra__
carrier.method.ProtocolSqlserver.instanceName=__extra__
carrier.method.ProtocolSqlserver.domain=__extra__