<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uyun.bat</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<artifactId>bat-monitor</artifactId>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>uyun-release</id>
			<url>http://www.uyunsoft.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>uyun-snapshot</id>
			<url>http://www.uyunsoft.cn/nexus/content/repositories/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>uyun.bat</groupId>
			<artifactId>bat-common-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
