-Duser.dir=${SELF_HOME}
-Dnet.sf.ehcache.skipUpdateCheck=true
-Dlogback.configurationFile=${SELF_HOME}/conf/logback-scriptexec.xml
-Djava.library.path=${SELF_HOME}/bin
-Djava.io.tmpdir=${SELF_HOME}/temp

janel.main.class=com.broada.numen.agent.script.impl.Executer


-Djava.system.class.loader=com.broada.module.autosync.client.api.startup.PatchableClassLoader
-Dpatch.dir=${SELF_HOME}/patch
-Dpatch.patterns=carrier.*;custom.*


-Djava.class.path=${SELF_HOME}/webapp/WEB-INF/lib/de.mud.jta.jar
janel.classpath.jars.dir=${SELF_HOME}/webapp/WEB-INF/lib
janel.classpath.jars.dir=${SELF_HOME}/plugins


-Xmx900m
-XX:MaxPermSize=256m
-nofile
janel.java.home.path=${SELF_HOME}/jre
janel.min.java.version=1.6
janel.max.java.version=1.6
