Test Case
构建nginx安装包 
    执行构建 
    检查文件是否存在 

构建python安装包
    执行构建 
    检查文件是否存在  

构建node安装包 
    执行构建 
    检查文件是否存在  

构建manager安装包 
    执行构建 
    检查文件是否存在  

构建dispatcher安装包 
    执行构建 
    检查文件是否存在 

构建agent安装包 
    执行构建 
    检查文件是否存在  

构建remote-discovery安装包
    执行构建  
    检查文件是否存在  

构建remote-monitor安装包 
    执行构建 
    检查文件是否存在  

构建local-monitor安装包 
    执行构建
    检查文件是否存在 

构建remote-automation安装包 
    执行构建 
    检查文件是否存在 

构建local-automation安装包 
    执行构建 
    检查文件是否存在 

构建remote-network安装包 
    执行构建 
    检查文件是否存在 