===================================
安装remote-discovery
    安装agent
    安装remote-discovery模块 
    检查store是否有模块信息  
    检查文件是否存在
    执行远程发现任务
    检查任务是否执行成功

卸载renote-discovery
    安装agent
    安装remote-discovery
    卸载remote-discovery
    检查store是否有模块信息
    检查文件是否存在

更新remote-discovery
    安装agent
    安装低版本remote-discovery模块
    更新remote-discovery模块
    检查版本

停止remote-discovery
    安装agent
    停止remote-discovery
    检查进程是否存现在

启动remote-discovery
    安装agent
    停止remote-discovery模块
    启动remot-discovery模块
    检查进程是否存在
    执行远程发现任务
    检查任务是否执行成功
批量安装remote-discovery
    安装agent
    安装remote-discovery模块
    检查store是否有模块信息
    检查文件是否存在
    执行远程发现任务
    检查任务是否执行成功

批量卸载renote-discovery
    安装agent
    安装remote-discovery
    卸载remote-discovery
    检查store是否有模块信息
    检查文件是否存在

批量更新remote-discovery
    安装agent
    安装低版本remote-discovery模块
    更新remote-discovery模块
    检查版本

批量停止remote-discovery
    安装agent
    停止remote-discovery
    检查进程是否存现在

批量启动remote-discovery
    安装agent
    停止remote-discovery模块
    启动remot-discovery模块
    检查进程是否存在
    执行远程发现任务
    检查任务是否执行成功
===================================

安装remote-monitor
    安装agent
    安装remote-monitor模块 
    检查store是否有模块信息  
    检查文件是否存在
    执行remote-monitor任务
    检查任务是否执行成功

卸载renote-monitor
    安装agent
    安装remote-monitor
    卸载remote-monitor
    检查store是否有模块信息
    检查文件是否存在

更新remote-monitor
    安装agent
    安装低版本remote-monitor模块
    更新remote-monitor模块
    检查版本

停止remote-monitor
    安装agent
    停止remote-monitor
    检查进程是否存现在

启动remote-monitor
    安装agent
    停止remote-monitor模块
    启动remot-monitor模块
    检查进程是否存在
    执行remote-monitor任务
    检查任务是否执行成功

批量安装remote-monitor
    安装agent
    安装remote-monitor模块
    检查store是否有模块信息
    检查文件是否存在
    执行remote-monitor任务
    检查任务是否执行成功

批量卸载renote-monitor
    安装agent
    安装remote-monitor
    卸载remote-monitor
    检查store是否有模块信息
    检查文件是否存在

批量更新remote-monitor
    安装agent
    安装低版本remote-monitor模块
    更新remote-monitor模块
    检查版本

批量停止remote-monitor
    安装agent
    停止remote-monitor
    检查进程是否存现在

批量启动remote-monitor
    安装agent
    停止remote-monitor模块
    启动remot-monitor模块
    检查进程是否存在
    执行remote-monitor任务
    检查任务是否执行成功

==================================

安装local-monitor
    安装agent
    安装local-monitor模块 
    检查store是否有模块信息  
    检查文件是否存在
    执行local-monitor任务
    检查任务是否执行成功

卸载local-monitor
    安装agent
    安装local-monitor
    卸载local-monitor
    检查store是否有模块信息
    检查文件是否存在

更新local-monitor
    安装agent
    安装低版本local-monitor模块
    更新local-monitor模块
    检查版本

停止local-monitor
    安装agent
    停止local-monitor
    检查进程是否存现在

启动local-monitor
    安装agent
    停止local-monitor模块
    启动local-monitor模块
    检查进程是否存在
    执行local-monitor任务
    检查任务是否执行成功

批量安装local-monitor
    安装agent
    安装local-monitor模块
    检查store是否有模块信息
    检查文件是否存在
    执行local-monitor任务
    检查任务是否执行成功

批量卸载local-monitor
    安装agent
    安装local-monitor
    卸载local-monitor
    检查store是否有模块信息
    检查文件是否存在

批量更新local-monitor
    安装agent
    安装低版本local-monitor模块
    更新local-monitor模块
    检查版本

批量停止local-monitor
    安装agent
    停止local-monitor
    检查进程是否存现在

批量启动local-monitor
    安装agent
    停止local-monitor模块
    启动local-monitor模块
    检查进程是否存在
    执行local-monitor任务
    检查任务是否执行成功
===================================
安装remote-monitor
    安装agent
    安装remote-monitor模块 
    检查store是否有模块信息  
    检查文件是否存在
    执行remote-monitor任务
    检查任务是否执行成功

卸载remote-monitor
    安装agent
    安装remote-monitor
    卸载remote-monitor
    检查store是否有模块信息
    检查文件是否存在

更新remote-monitor
    安装agent
    安装低版本remote-monitor模块
    更新remote-monitor模块
    检查版本

停止remote-monitor
    安装agent
    停止remote-monitor
    检查进程是否存现在

启动remote-monitor
    安装agent
    停止remote-monitor模块
    启动remote-monitor模块
    检查进程是否存在
    执行local-monitor任务
    检查任务是否执行成功

批量安装remote-monitor
    安装agent
    安装remote-monitor模块
    检查store是否有模块信息
    检查文件是否存在
    执行remote-monitor任务
    检查任务是否执行成功

批量卸载remote-monitor
    安装agent
    安装remote-monitor
    卸载remote-monitor
    检查store是否有模块信息
    检查文件是否存在

批量更新remote-monitor
    安装agent
    安装低版本remote-monitor模块
    更新remote-monitor模块
    检查版本

批量停止remote-monitor
    安装agent
    停止remote-monitor
    检查进程是否存现在

批量启动remote-monitor
    安装agent
    停止remote-monitor模块
    启动remote-monitor模块
    检查进程是否存在
    执行local-monitor任务
    检查任务是否执行成功

===================================
安装remote-automation
    安装agent
    安装remote-automation模块 
    检查store是否有模块信息  
    检查文件是否存在
    执行remote-automation任务
    检查任务是否执行成功

卸载remote-automation
    安装agent
    安装remote-automation
    卸载remote-automation
    检查store是否有模块信息
    检查文件是否存在

更新remote-automation
    安装agent
    安装低版本remote-automation模块
    更新remote-automation模块
    检查版本

停止remote-automation
    安装agent
    停止remote-automation
    检查进程是否存在

启动remote-automation
    安装agent
    停止remote-automation模块
    启动remote-automation模块
    检查进程是否存在
    执行remote-automation任务
    检查任务是否执行成功

批量安装remote-automation
    安装agent
    安装remote-automation模块
    检查store是否有模块信息
    检查文件是否存在
    执行remote-automation任务
    检查任务是否执行成功

批量卸载remote-automation
    安装agent
    安装remote-automation
    卸载remote-automation
    检查store是否有模块信息
    检查文件是否存在

批量更新remote-automation
    安装agent
    安装低版本remote-automation模块
    更新remote-automation模块
    检查版本

批量停止remote-automation
    安装agent
    停止remote-automation
    检查进程是否存在

批量启动remote-automation
    安装agent
    停止remote-automation模块
    启动remote-automation模块
    检查进程是否存在
    执行remote-automation任务
    检查任务是否执行成功

==================================
安装remote-network
    安装agent
    安装remote-network模块 
    检查store是否有模块信息  
    检查文件是否存在
    执行remote-network任务
    检查任务是否执行成功

卸载remote-network
    安装agent
    安装remote-network
    卸载remote-network
    检查store是否有模块信息
    检查文件是否存在

更新remote-network
    安装agent
    安装低版本remote-network模块
    更新remote-network模块
    检查版本

停止remote-network
    安装agent
    停止remote-network
    检查进程是否存在

启动remote-network
    安装agent
    停止remote-network模块
    启动remote-network模块
    检查进程是否存在
    执行remote-network任务
    检查任务是否执行成功

批量安装remote-network
    安装agent
    安装remote-network模块
    检查store是否有模块信息
    检查文件是否存在
    执行remote-network任务
    检查任务是否执行成功

批量卸载remote-network
    安装agent
    安装remote-network
    卸载remote-network
    检查store是否有模块信息
    检查文件是否存在

批量批量更新remote-network
    安装agent
    安装低版本remote-network模块
    更新remote-network模块
    检查版本

批量停止remote-network
    安装agent
    停止remote-network
    检查进程是否存在

批量启动remote-network
    安装agent
    停止remote-network模块
    启动remote-network模块
    检查进程是否存在
    执行remote-network任务
    检查任务是否执行成功

