Test Case
安装nginx
    构建nginx安装包
    上传nginx安装包
    解压nginx安装包
    执行安装脚本
    启动nginx
    检查文件是否存在
    检查进程是否存在

安装node
    构建node安装包
    上传node安装包
    解压node安装包
    执行安装脚本
    检查文件是否存在

安装python
    构建python安装包
    上传python安装包
    解压python安装包
    执行安装脚本
    检查文件是否存在

安装dispatcher
    构建agent安装包
    构建remote-discovery安装包
    构建remote-monitor安装包
    构建local-monitor安装包
    构建remote-network安装包
    构建remote-automation安装包
    构建local-automation安装包
    构建dispatcher安装包
    上传dispatcher安装包
    检查python,node是否安装
    解压dispatcher安装包
    执行安装脚本
    启动dispatcher
    检查文件是否存在
    检查进程是否存在

安装manager
    构建manager安装包
    上传manager安装包
    检查dispatcher是否安装
    解压manager安装包
    执行安装脚本
    启动manager
    检查文件是否存在
    检查进程是否存在