共有关键字
        
		检查文件是否存在 {ip} {pkg_path}
        Check If File Exist

        检查进程是否存在 {ip} {module_name}
        Check If Process Exists

        检查版本 {version}
        Check Version

安装包相关关键字
        执行构建 {branch} {pkg_name}
        Build Package

        上传安装包 {ip} {username} {passwd} {install_user}
        Upload Package

        安装 {module_name}
        Install Package

        启动 {module_name} {start_command}
        Start Package


        停止 {module_name} {start_command}
        Stop Package

        卸载 {module_name} {uninstall_command}
        Uninstall Package

agent相关关键字
        安装agent {ip} {username} {passwd}
        Install agent

        检查安装信息是否存放在store {ip} {network}
        Check If Agent Install Information In Store

        检查agent是否能下发命令
        Check If Agent Can Create Job

        更新agent {ips} {username} {passwd}
        Update Agent

        卸载agent  {ip}
        Uninstall Agent


        检查store采控代理是否删除 {ip}
        Check If Agent In Store

        安装远程模块 {ip}
        Install Reomot Module 

        检查agent是否具有转发功能 {ip}
        

模块相关关键字
        安装模块 {ip} {module_name}

        检查store是否有模块信息  {ip} {module_name}

        执行远程发现任务

        执行{automation}相关任务

        执行{network}相关任务

        执行{monitor}相关任务

        检查任务是否执行成功

        卸载模块 {ip} {module_name}

        更新模块 {ip} {module_name}

        启动模块 {ip} {module_name}
        
        停止模块 {ip} {module_name}

vsphere相关关键字
       新建虚拟机

       创建还原点

       恢复还原点

       删除虚拟机