<ivy-module version="2.0">
	<info organisation="com.broada.carrier" module="carrier.monitor.impl" />

	<configurations>
		<conf name="default" />
		<conf name="env" />
		<conf name="test" />
		<conf name="dev" />
		<conf name="common" />
	</configurations>

	<publications>
		<artifact name="carrier.monitor.impl" type="jar" conf="default" ext="jar" />
		<artifact name="carrier.monitor.impl.env" type="zip" conf="env" ext="zip" />
	</publications>

	<dependencies>
		<!-- 日志 -->
		<dependency org="org.slf4j" name="org.slf4j.log4j.over.slf4j" rev="1.6.4" conf="test->default" />
		<dependency org="ch.qos" name="ch.qos.logback.core" rev="1.0.7" conf="test->default" />
		<dependency org="ch.qos" name="ch.qos.logback.classic" rev="1.0.7" conf="test->default" />
		<dependency org="com.fasterxml" name="com.fasterxml.jackson.core" rev="2.1.1" conf="test->default" />
		<dependency org="com.fasterxml" name="com.fasterxml.jackson.annotation" rev="2.1.1" conf="test->default" />
		<dependency org="com.fasterxml" name="com.fasterxml.jackson.databind" rev="2.1.2" conf="test->default" />

		<!-- 基础第3方 -->
		<dependency org="org.jdom" name="org.jdom" rev="1.0.0" conf="default->default" />
		<dependency org="org.snmp4j" name="org.snmp4j" rev="2.1.0" conf="default->default" />
		<dependency org="org.apache" name="org.apache.commons.pool" rev="1.2.0" conf="default->default" />

		<!-- 监测器需要 -->
		<dependency org="com.oracle" name="oracle.jdbc" rev="11.2.0" conf="default->default" force="true"/>
		<dependency org="org.apache" name="org.apache.commons.digester" rev="1.5.0" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.beanutils" rev="1.6.0" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.codec" rev="1.3.0" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.net" rev="3.3.0" conf="default->default"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0.5" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.vfs" rev="2.0.0" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.lang" rev="2.4.0" conf="default->default"/>
		<dependency org="net.sf" name="net.sf.ehcache" rev="2.4.0" conf="default->default"/>
		<dependency org="com.adventnet" name="com.adventnet.cli" rev="1.0.0" conf="default->default"/>
		<dependency org="com.opensymphony" name="com.opensymphony.oscache" rev="2.3.0" conf="default->default"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.2.0" conf="default->default" />
		<dependency org="org.javassh" name="de.mud.jta" rev="2.6.0" conf="default->default"/>
		<dependency org="com.sshtools" name="com.sshtools.j2ssh" rev="0.2.10" conf="default->default"/>
		<dependency org="com.jcraft" name="com.jcraft.jsch" rev="0.1.52" conf="default->default"/>
		<dependency org="edu.emory" name="edu.emory.mathcs.backport.java.util.concurrent" rev="3.1.0" conf="default->default"/>
		<dependency org="org.gnu" name="gnu.getopt" rev="1.0.13" conf="default->default"/>
		<dependency org="org.codehaus" name="org.codehaus.groovy" rev="1.6.9" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.bsf" rev="3.1.0" conf="default->default"/>
		<dependency org="org.antlr" name="antlr" rev="2.7.7" conf="default->default"/>
		<dependency org="org.objectweb" name="org.objectweb.asm" rev="2.2.3" conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.httpclient" rev="3.0.2" conf="default->default"/>
		<dependency org="com.ibm" name="com.ibm.db2jcc" rev="1.0.0" conf="default->default"/>
		<dependency org="com.ibm" name="com.ibm.db2jcc.license" rev="1.0.0" conf="default->default"/>
		<dependency org="net.sourceforge" name="net.sourceforge.jtds" rev="1.2.5" conf="default->default"/>
		<dependency org="org.postgresql" name="org.postgresql.jdbc" rev="9.0.801" conf="default->default"/>
		<dependency org="com.mysql" name="com.mysql.jdbc" rev="3.1.13" conf="default->default"/>
		<dependency org="com.informix" name="com.informix.ifxjdbc" rev="1.0.0" conf="default->default"/>
		<dependency org="com.sybase" name="com.sybase.jconn2" rev="5.5.0" conf="default->default"/>
		
		<dependency org="com.dm" name="dm.jdbc" rev="7.1.5" conf="default->default"/>
		<dependency org="com.oscar" name="oscar.jdbc" rev="7.0.85" conf="default->default"/>

		<dependency org="com.vmware" name="com.vmware.vim" rev="4.0.0"  conf="default->default"/>
		<dependency org="com.vmware" name="com.vmware.vim25" rev="4.0.0"  conf="default->default"/>
		<dependency org="com.vmware" name="com.vmware.apputils" rev="4.0.0"  conf="default->default"/>
		<dependency org="org.apache" name="org.apache.axis" rev="1.4.0" conf="default->default"/>
		<dependency org="javax" name="javax.xml.rpc" rev="1.1.0"  conf="default->default"/>
		<dependency org="org.apache" name="org.apache.commons.discovery" rev="0.2.0"  conf="default->default"/>
		<dependency org="com.ibm" name="com.ibm.wsdl" rev="1.5.1" conf="default->default"/>
		<dependency org="javax" name="javax.activation" rev="1.1.0"  conf="default->default"/>
		<dependency org="javax" name="javax.mail" rev="1.3.0"  conf="default->default"/>
		<dependency org="javax" name="javax.resource" rev="1.0.0" conf="default->default"/>
		<dependency org="com.ibm" name="com.ibm.mq" rev="6.0.0" conf="default->default"/>
		<dependency org="com.ibm" name="com.ibm.mq.pcf" rev="1.0.0" conf="default->default"/>
		<dependency org="com.ibm" name="ncso" rev="1.0.0" conf="default->default"/>
		<dependency org="com.broada-discard" name="numen.resin" rev="1.0.0" conf="default->default" changing="true" transitive="false" />
		<dependency org="com.caucho" name="com.caucho.hessian" rev="3.0.1" conf="default->default" changing="true" transitive="false" />
        <dependency org="com.tongweb" name="com.tongweb" rev="1.0.1" conf="default->default"/> 

		<dependency org="org.json" name="org.json" rev="1.0.0" conf="default->default"/>
		<dependency org="org.jsoup" name="org.jsoup" rev="1.7.3" conf="default->default"/>
		<dependency org="org.jboss" name="org.jboss.client" rev="4.2.2.2" conf="default->default"/>
		<dependency org="org.jboss" name="org.jboss.logging" rev="3.1.0" conf="default->default"/>
		<dependency org="org.sblim" name="org.sblim.wbem" rev="1.3.9" conf="default->default"/>
		<dependency org="org.sblim" name="org.sblim.slp" rev="1.3.9" conf="default->default"/>


		<!-- 产品内 -->
		<dependency org="com.broada.platform" name="platform.common.util" rev="2.0.2" conf="default->utils" changing="true" transitive="false" />
		<dependency org="com.broada.platform" name="platform.component.jnis" rev="1.0.3" conf="default->default;env->env" changing="true" transitive="false" />
		<dependency org="com.broada.numen" name="numen.common.api" rev="6.1.12" conf="default->default" changing="true" transitive="false" />
		<dependency org="com.broada.numen" name="numen.common.snmp" rev="6.1.4" conf="default->default" changing="true"	transitive="false" />
		<dependency org="com.broada.numen" name="numen.common.utils" rev="6.1.6" conf="default->default" changing="true"	transitive="false" />
		<dependency org="com.broada.numen" name="numen.agent" rev="6.2.0" conf="default->default" changing="true" transitive="false" />
		<dependency org="com.broada.numen" name="numen.agent.script" rev="6.2.3" conf="default->default" changing="true" transitive="false" />
		<dependency org="com.broada.numen" name="numen.agent.original" rev="6.2.0" conf="default->default" changing="true" transitive="false" />
 		<dependency org="com.broada.carrier" name="carrier.monitor.server.api" rev="2.0.12" conf="default->default" changing="true" /> 		
		<!-- project -->
		<dependency org="com.broada.platform" name="cid.common" rev="2.0.0" conf="default->default" changing="true" transitive="false" />
		<dependency org="com.broada.platform" name="cid.action" rev="2.0.1" conf="default->api,env" changing="true" transitive="false" />
		<dependency org="com.broada.platform" name="cid.action" rev="2.0.1" conf="default->default,env" changing="true" transitive="false" />
		<dependency org="com.broada.platform" name="cid.protocol" rev="2.0.2" conf="default->default,env" changing="true" transitive="false" />
		<dependency org="com.broada.platform" name="cid.agent" rev="1.0.0" conf="default->api" changing="true" transitive="false" />
 
		<dependency org="javax" name="javax.persistence" rev="2.0.0" conf="dev->default" />
		<!--
		<dependency org="com.broada.numen" name="numen.monitor" rev="6.1.15" conf="default->default" changing="true" transitive="false" />

		 -->
		 <dependency org="org.apache.poi" name="poi-ooxml" rev="3.14" conf="default->default"/>
		 <!-- yaml解析 -->
		<dependency org="org.yaml" name="snakeyaml" rev="1.17"
			conf="default->default" />
		<dependency org="org.jyaml" name="jyaml" rev="1.3"/>
		<dependency org="javax" name="javax.servlet" rev="3.0.0" conf="common->default" />
	</dependencies>
</ivy-module> 
