probe.autoRegistry.enable=true

probe.code=127.0.0.1

probe.hostname=127.0.0.1

probe.webserver.port=9145

probe.ipaddr=127.0.0.1

probe.tags=xihu:BussinessA;binjiang:BusinessB

probe.monitor.queuemaxlen=6000

probe.monitor.maxthreadcount=50

probe.monitor.initthreadcount=5

probe.monitor.monitortimeout=600

probe.monitor.monitorinterval=10

probe.upload.queuemaxlength=1000

probe.upload.uploadtryinterval=60000

probe.upload.cacheuploadcountper=100

probe.upload.cacheuploadinterval=30000


cid.action.timeout=3000

ipmi.use.interface=lanplus

apikey=9cc4871e46094635a19d26557f9bb7f4

openapi.domain=http://10.1.53.101/monitor
openapi.events=${openapi.domain}/api/v2/gateway/agentless/events/create?api_key=${apikey}
openapi.hosts=${openapi.domain}/api/v2/gateway/agentless/hosts/create?api_key=${apikey}
openapi.perfmetrics=${openapi.domain}/api/v2/gateway/agentless/datapoints/create?api_key=${apikey}
openapi.checkpoints=${openapi.domain}/api/v2/gateway/agentless/checkpoints/create?api_key=${apikey}
openapi.resource.detail=${openapi.domain}/api/v2/gateway/agentless/resourceDetail/create?api_key=${apikey}

agent.info.intake.period=60
agent.yaml.update.period=120
resource.detail.intake.period=60


agentapi.domain=${openapi.domain}
openapi.linkstats=${agentapi.domain}/api/v2/agent/config/update/status?api_key=${apikey}
agentapi.push.agentinfo=${agentapi.domain}/api/v2/agent/info/intake?api_key=${apikey}
agentapi.config.list=${agentapi.domain}/api/v2/agent/config/list?source=agentless&api_key=${apikey}
agentapi.config.file=${agentapi.domain}/api/v2/agent/config/file?source=agentless&api_key=${apikey}
