module.name=carrier.monitor.server
module.version=2.0.2
module.dir=${basedir}
module.src.dir=${module.dir}/src
module.target.dir=${module.dir}/classes
module.dist.dir=${module.dir}/../../../build/dist/monitor
module.temp.dir=${module.dir}/temp
module.webapp.dir=${module.dir}/webapp
module.lib.dir=${module.webapp.dir}/WEB-INF/lib

ivy.default.ivy.user.dir=d:/ivy
ivy.settings.file=${ivy.default.ivy.user.dir}/ivysettings.xml
ivy.retrieve.lib.dir=.lib
ivy.publish.dest=local
ivy.publish.overwrite=true

