mq.user=
mq.password=
mq.url=tcp://localhost:9105?startupMaxReconnectAttempts=1&timeout=3000

# pool
db.pool.maxActive=20
db.pool.maxIdle=20
db.pool.minIdle=5

# ddl
#db.ddl=none
db.ddl=update

monitor.multi.types=DYNAMICMONITOR

trap.targets=127.0.0.1:9510

client.refresh.contains.object.deleted.auditing=true