module.name=carrier.monitor.demo
module.version=1.0.1
module.dir=${basedir}
module.src.dir=${module.dir}/src
module.target.dir=${module.dir}/classes
module.dist.dir=${module.dir}/dist
module.temp.dir=${module.dir}/temp

product.dist.dir=${module.dir}/../../../build/dist

ivy.default.ivy.user.dir=d:/ivy
ivy.settings.file=${ivy.default.ivy.user.dir}/ivysettings.xml
ivy.retrieve.lib.dir=.lib
ivy.publish.dest=broada-snapshot
ivy.publish.overwrite=true

