<?xml version="1.0" encoding="UTF-8"?>

<project default="release" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	<tstamp>
		<format property="yyyymmdd" pattern="yyyyMMdd" />
	</tstamp>
	<property environment="env" />
	<property file="build.properties" />

	<path id="module.lib">
		<fileset dir="${ivy.retrieve.lib.dir}"/>		
	</path>

	<target name="resolve">
		<ivy:retrieve pattern="${ivy.retrieve.lib.dir}/[conf]/[artifact].[ext]" sync="true" />			
	</target>

	<target name="publish" depends="release">
		<delete file="${module.dist.dir}/ivy.xml"/>
		<ivy:publish artifactspattern="${module.dist.dir}/[artifact].[ext]" pubrevision="${module.version}" resolver="${ivy.publish.dest}" status="release" overwrite="${ivy.publish.overwrite}" update="true"/>
	</target>

	<target name="clean">
		<delete dir="${module.target.dir}"/>
		<delete dir="${module.dist.dir}"/>
		<delete dir="${module.temp.dir}"/>
		<delete dir="${module.lib.dir}"/>
		<delete dir="${ivy.retrieve.lib.dir}"/>
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${module.target.dir}"/>

		<javac srcdir="${module.src.dir}" destdir="${module.target.dir}" includeantruntime="no" encoding="UTF-8" debug="on">
			<classpath refid="module.lib" />			
		</javac>
		
		<copy todir="${module.target.dir}" preservelastmodified="true">
			<fileset dir="${module.src.dir}">
				<exclude name="**/*.java" />
				<exclude name="**/.svn" />
			</fileset>
			<fileset dir="${module.dir}/test">
				<exclude name="**/*.java" />
				<exclude name="**/.svn" />
			</fileset>			
		</copy>
	</target>
	
	<target name="release" depends="compile">	
		<mkdir dir="${module.dist.dir}" /> 
        <jar destfile="${module.dist.dir}/${module.name}.jar">
             <manifest>
                  <attribute name="Implementation-Version" value="${module.version}" />
                  <attribute name="Build-Time" value="${build.time}" />
                  <attribute name="Build-Machine" value="${env.COMPUTERNAME}" />
             </manifest>
             <fileset dir="${module.target.dir}" />                               
        </jar>				
	</target>
	
	<target name="_release-patch" depends="release">	
		<copy file="${module.dist.dir}/${module.name}.jar" tofile="${product.dist.dir}/monitor/patch/custom.150831-02.jar"/>
		<copy file="${module.dist.dir}/${module.name}.jar" tofile="${product.dist.dir}/monitor/upgrade/probe/patch/custom.150831-02.jar"/>
		<copy file="${module.dist.dir}/${module.name}.jar" tofile="${product.dist.dir}/monitor/upgrade/client/patch/custom.150831-02.jar"/>
	</target>
	
	<target name="_release-dev" depends="release">	
		<copy file="${module.dist.dir}/${module.name}.jar" todir="${product.dist.dir}/monitor/plugins"/>
	</target>
</project>
